# Assignment: Preparing Data for Analysis (Modified Titanic)

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/%20files/hw.png)

In [1]:
#Import the libraries
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/datasets/hw/titanic_training_dataset_v2.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     865 non-null    float64
 2   Pclass       828 non-null    float64
 3   Name         866 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        858 non-null    float64
 7   Parch        891 non-null    int64
 8   Ticket       852 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     803 non-null    object
dtypes: float64(5), int64(2), object(5)
memory usage: 83.7+ KB

# 1) Load data & review the data

<font color='blue'>Q1) What is the shape of this dataset? (rows & columns)</font>

In [4]:
# Get the number of rows and columns
num_rows, num_columns = df.shape

# Display the result
print(f"The DataFrame has {num_rows} rows and {num_columns} columns.")

The DataFrame has 891 rows and 12 columns.

# 2) Drop unqualified variables

*   Drop variables with missing > 50%
*   Drop categorical variables with flat values > 70% (variables with the same value in the same column)

<font color='blue'>Q2) How many columns do we have left?</font>

In [13]:
num_rows = df.shape[0]

df_drop = df.copy()

dropped_columns = []
for col in df_drop.columns:
    
    # Drop variables with missing > 50%
    if not (df_drop[col].notnull().sum() > 0.5 * num_rows):
        dropped_columns.append(col)
        print(f"{col} is dropped, because missing > 50%")
        continue

    # Drop categorical variables with flat values > 70%
    if df_drop[col].value_counts().max() > 0.7 * num_rows:
        dropped_columns.append(col)
        print(f"{col} is dropped, because flat values > 70%")
        continue

for col in dropped_columns:
    df_drop.drop(col, axis = 1, inplace = True)

df2 = df_drop.copy()
print(f'After drop unqualified variables, we have {df2.shape[1]} columns left.')

Parch is dropped, because flat values > 70%
Cabin is dropped, because missing > 50%
After drop unqualified variables, we have 10 columns left.

In [42]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.4500,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,Q

# 3) Remove all rows with missing target (the variable "Survived")

<font color='blue'>Q3) How many rows do we have left?</font>

In [14]:
df2.dropna(subset = ['Survived'], inplace = True)
print(f'We have {df2.shape[0]} rows left.')

We have 865 rows left.

In [19]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.4500,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,Q

# 4) Handle outliers

For the variable “Fare”, replace outlier values with the boundary values


*   If value < (Q1 - 1.5IQR), relace with (Q1 - 1.5IQR)
*   If value > (Q3 + 1.5IQR), relace with (Q3 + 1.5IQR)

<font color='blue'>Q4) What is the mean of “Fare” after replacing the outliers (round 2 decimal points)?</font>

In [19]:
q1 = df2['Fare'].describe()['25%']
q3 = df2['Fare'].describe()['75%']
iqr = q3 - q1

# Remove the outliers
df3 = df2.copy()
df3['Fare'] = df3['Fare'].apply(lambda x : max(x, q1 - 1.5 * iqr))
df3['Fare'] = df3['Fare'].apply(lambda x : min(x, q3 + 1.5 * iqr))

mean_fare = df3.Fare.mean()
print(f'The mean of "Fare" after replacing the outliers is {round(mean_fare, 2)}')
df3

The mean of "Fare" after replacing the outliers is 24.04

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,PC 17599,65.6563,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,211536,13.0000,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,112053,30.0000,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,W./C. 6607,23.4500,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,111369,30.0000,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,370376,7.7500,Q

# 5) Impute missing value



*   Show the number of missing values in each variable
*   Impute missing values with mean & mode
*   Show the number of missing values again after missing value imputation

<font color='blue'>Q5) Which variable has the largest number of missing values?</font>

In [20]:
categorical = ['Survived','Pclass','Sex','Embarked']

df4 = df3.copy()

print('Before missing value imputation:')
for col in df4.columns:
    print(f'There are {df4[col].isnull().sum()} missing values in {col}.')
    if col in categorical:
        # for categorical using mode
        mode = df4[col].mode()[0]
        df4[col].fillna(mode, inplace = True)
    elif df4[col].dtype == 'object':
        # for string that is not categorical we can't use mode
        continue
    else:
        # mean for others
        mean = df4[col].mean()
        df4[col].fillna(mean, inplace = True)

print('\nAfter missing value imputation:')
for col in df4.columns:
    print(f'There are {df4[col].isnull().sum()} missing values in {col}.')
df4

Before missing value imputation:
There are 0 missing values in PassengerId.
There are 0 missing values in Survived.
There are 63 missing values in Pclass.
There are 25 missing values in Name.
There are 0 missing values in Sex.
There are 172 missing values in Age.
There are 33 missing values in SibSp.
There are 39 missing values in Ticket.
There are 0 missing values in Fare.
There are 87 missing values in Embarked.

After missing value imputation:
There are 0 missing values in PassengerId.
There are 0 missing values in Survived.
There are 0 missing values in Pclass.
There are 25 missing values in Name.
There are 0 missing values in Sex.
There are 0 missing values in Age.
There are 0 missing values in SibSp.
There are 39 missing values in Ticket.
There are 0 missing values in Fare.
There are 0 missing values in Embarked.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.000000,1.0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,PC 17599,65.6563,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.000000,0.0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.000000,0.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.000000,0.0,211536,13.0000,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.000000,0.0,112053,30.0000,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.892266,1.0,W./C. 6607,23.4500,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,111369,30.0000,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.000000,0.0,370376,7.7500,Q

# 6) Convert categorical to numeric values



*   Drop the variables “Name” & “Ticket”
*   For the variables “Sex” & “Embarked”, perform the dummy coding and drop the first level. Also, drop those original variables (“Sex” & “Embarked”)

<font color='blue'>Q6) How many columns do we have?</font>

In [21]:
# Drop the variables "Name" & "Ticket"
df4_drop = df4.drop(['Name', 'Ticket'], axis = 1)

# Dummy code for "Sex" & "Embarked" and drop the first level
df5 = pd.get_dummies(df4_drop, columns = ['Sex', 'Embarked'], drop_first = True)

print(f'We have {df5.shape[1]} columns left.')

df5

We have 9 columns left.

,PassengerId,Survived,Pclass,Age,SibSp,Fare,Sex_male,Embarked_Q,Embarked_S
0,1,0.0,3.0,22.000000,1.0,7.2500,True,False,True
1,2,1.0,1.0,38.000000,1.0,65.6563,False,False,False
2,3,1.0,3.0,26.000000,0.0,7.9250,False,False,True
3,4,1.0,1.0,35.000000,1.0,53.1000,False,False,True
4,5,0.0,3.0,35.000000,0.0,8.0500,True,False,True
...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,27.000000,0.0,13.0000,True,False,True
887,888,1.0,1.0,19.000000,0.0,30.0000,False,False,True
888,889,0.0,3.0,29.892266,1.0,23.4500,False,False,True
889,890,1.0,1.0,26.000000,0.0,30.0000,True,False,False
890,891,0.0,3.0,32.000000,0.0,7.7500,True,True,False

# 7) Partition data



*   Split train/test split with stratification using 70%:30% and random seed with 12345
*   Show a proportion between survived (1) and died (0) in all data sets (total data, train, test)

<font color='blue'>Q7) What is a proportion between survived (1) and died (0) in the training data?</font>

In [23]:
from sklearn.model_selection import train_test_split

y = df5.Survived
X = df5.drop('Survived', axis = 1)

X_train, X_test, y_train, y_test = train_test_split(X, y, stratify = y, test_size = 0.3, random_state = 12345)

print(f'The proportion between survived (1) and died (0) in total data is {y.sum() / (len(y) - y.sum())}')
print(f'The proportion between survived (1) and died (0) in train data is {y_test.sum() / (len(y_test) - y_test.sum())}')
print(f'The proportion between survived (1) and died (0) in test data is {y_train.sum() / (len(y_train) - y_train.sum())}')

print(f'\nThere are {X_train.shape[0]} rows in training set.')
print(f'There are {X_test.shape[0]} rows in testing set.')

The proportion between survived (1) and died (0) in total data is 0.6228893058161351
The proportion between survived (1) and died (0) in train data is 0.625
The proportion between survived (1) and died (0) in test data is 0.6219839142091153

There are 605 rows in training set.
There are 260 rows in testing set.